Codigo de componentes/metacomponente.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<!-- Include del esquema b치sico de opencms -->
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.dipucadiz2.basico/schemas/multimedia/siaudio.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.dipucadiz2.basico/schemas/multimedia/sivideo.xsd"/>
	
	<!-- Definici칩n del tipo base -->
	<xsd:element name="Metacomponentes" type="OpenCmsMetacomponentes" />
        
	<!-- Definici칩n del tipo como secuencia -->
	<xsd:complexType name="OpenCmsMetacomponentes">
		<xsd:sequence>
			<xsd:element name="Metacomponente" type="OpenCmsMetacomponente" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
        
	<!-- Definici칩n del campos del tipo -->
	<xsd:complexType name="OpenCmsMetacomponente">
		<xsd:sequence>
			<xsd:element name="Titulo" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Subtitulo" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Entradilla" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Texto" type="OpenCmsHtml" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Enlace" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Imagen" type="OpenCmsVfsImage" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Fecha" type="OpenCmsDateTime" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Audio" type="OpenCmsSiAudio" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Video" type="OpenCmsSiVideo" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BotonSeleccion" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Boton" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Etiqueta" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="EntradaTexto" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="URL" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="SelectorArchivo" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Tag" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="IdentificadorInterno" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" default="es"/>
	</xsd:complexType>
	<xsd:annotation>	 	
		<xsd:appinfo>
			<formatters>
				<formatter type="center" uri="/system/modules/es.dipucadiz2.basico/formatters/basico/metacomponente.jsp"/>
			</formatters>
			<tabs>
				<tab element="Titulo" collapse="false" name="Elementos visuales"/>
				<tab element="URL" collapse="true" name="Elementos ocultos"/>
			</tabs>
			<layouts>
				<layout element="Texto" widget="HtmlWidget" configuration="source,link,anchor,formatselect,image,imagegallery,height:400px,fullpage" />
				<layout element="Imagen" widget="VfsImageWidget" configuration="{useformat:false, startup: '/galeria_imagen/', type: 'gallery', usedescription: false}"/>
				<layout element="Fecha" widget="DateTimeWidget"/>
				<layout element="SelectorArchivo" widget="VfsFileWidget" configuration="startsite=/sites/default/galeria_de_ficheros"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
